MYSQLHOST=crossover.proxy.rlwy.net
MYSQLPORT=28002
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=ytRWliruXJvFrAEPIvOAXkLeMVeNWKae

JWT_SECRET=myjwtsecret
POSTBACK_SECRET=postbacksecret
PORT=8080
